<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NGOs"
    tools:showIn="@layout/activity_ngos"
    android:background="@drawable/ip10"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tag"
                android:text="@string/click_on_image_for_more_details"
                android:padding="10dp"
                android:textSize="24sp"
                android:textStyle="italic"
                android:textColor="@color/white"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                >

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#D50000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/btnagn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/img9"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/agn"
                    tools:srcCompat="@drawable/agn" />

                <ImageButton
                    android:id="@+id/btnallhand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/img8"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/allhand" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                >

                <ImageButton
                    android:id="@+id/btnallcob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/img7"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cob"
                    tools:srcCompat="@drawable/cob" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                >

                <ImageButton
                    android:id="@+id/btnmcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/img6"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mcc"
                    tools:srcCompat="@drawable/mcc" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                >

                <ImageButton
                    android:id="@+id/btndr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/img5"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/dr"
                    tools:srcCompat="@drawable/dr" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                >

                <ImageButton
                    android:id="@+id/btnnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/img4"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nd"
                    tools:srcCompat="@drawable/nd" />

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D50000"
                    >

                    <ImageButton
                        android:id="@+id/btncity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/img3"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/city"
                        tools:srcCompat="@drawable/city" />

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D50000"
                    >

                    <ImageButton
                        android:id="@+id/btnreact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/img2"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/react"
                        tools:srcCompat="@drawable/react" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D50000"
                    >

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D50000"
                    >

                    <ImageButton
                        android:id="@+id/btnmsf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/img1"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/msf"
                        tools:srcCompat="@drawable/msf" />

                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/btnoxf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/img1"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/oxf"
                    tools:srcCompat="@drawable/oxf" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>