<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GameBasedLearnig"
    tools:showIn="@layout/activity_game_based_learnig"
    android:background="@drawable/ip28"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gamebase"
            android:background="#00FFFFFF"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            />
        <Button
            android:id="@+id/btngame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Play Game"
            android:textSize="30sp"
            android:textColor="#E61212"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>