<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Landslides"
    tools:showIn="@layout/activity_landslides"
    android:padding="20dp">

    <Button
        android:id="@+id/btnLandslidesInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="viewStart"
        android:text="Information"
        android:textAllCaps="false"
        android:textColor="#FFFCFC"
        android:background="#00141642"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF" />
    <Button
        android:id="@+id/btnLandslidesMap"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="viewStart"
        android:text="Zone and Map"
        android:textAllCaps="false"
        android:textColor="#FFFCFC"
        android:background="#00141642"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF" />
    <Button
        android:id="@+id/btnLandslidesDo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="viewStart"
        android:text="Do and Dont's"
        android:textAllCaps="false"
        android:textColor="#FFFCFC"
        android:background="#00141642"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF" />
    <Button
        android:id="@+id/btnLandslidesRecovery"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="viewStart"
        android:text="Recovery and Build"
        android:textAllCaps="false"
        android:textColor="#FFFCFC"
        android:background="#00141642"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF" />
    <Button
        android:id="@+id/btnLandslidesEmergency"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="viewStart"
        android:text="Emergency"
        android:textAllCaps="false"
        android:textColor="#FFFCFC"
        android:background="#00141642"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF" />
    <Button
        android:id="@+id/btnLandslidesGuideline"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="viewStart"
        android:text="Guideline"
        android:textAllCaps="false"
        android:textColor="#FFFCFC"
        android:background="#00141642"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF" />

</LinearLayout>