<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NatuteDisaster"
    android:orientation="vertical"
    tools:showIn="@layout/activity_natute_disaster"
    android:padding="20dp"
    android:background="@drawable/ip27">


    <Button
        android:id="@+id/btnEarthquakes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="viewStart"
        android:text="Earth Quakes"
        android:textAllCaps="false"
        android:textColor="#FFFCFC"
        android:background="#00141642"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF" />
    <Button
        android:id="@+id/btnFloods"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:text="Floods"
        android:background="#00141642"
        android:textColor="#FFFCFC"/>
    <View

        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF" />
    <Button
        android:id="@+id/btnLandslides"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="viewStart"
        android:text="Land Slides"
        android:textAllCaps="false"
        android:textColor="#FFFCFC"
        android:background="#00141642"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF" />
    <Button
        android:id="@+id/btnCyclones"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="viewStart"
        android:text="Cyclones"
        android:textAllCaps="false"
        android:textColor="#FFFCFC"
        android:background="#00141642"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF"
        />
    <Button
        android:id="@+id/btnTsunamis"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="viewStart"
        android:text="Tsunamis"
        android:textAllCaps="false"
        android:textColor="#FFFCFC"
        android:background="#00141642"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF" />
    <Button
        android:id="@+id/btnDrought"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="viewStart"
        android:text="Drought"
        android:textAllCaps="false"
        android:textColor="#FFFCFC"
        android:background="#00141642"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF" />
    <Button
        android:id="@+id/btnUrbanFlood"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="viewStart"
        android:text="Urban Flood"
        android:textAllCaps="false"
        android:textColor="#FFFCFC"
        android:background="#00141642"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF" />
    <Button
        android:id="@+id/btnHeatwave"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="viewStart"
        android:text="Heat Wave"
        android:textAllCaps="false"
        android:textColor="#FFFCFC"
        android:background="#00141642"/>


</LinearLayout>